{
  "name": "backend",
  "version": "1.0.0",
  "description": "The server side of the VMS project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0"
  }
}
